<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid align-content">
      <a class="navbar-brand text-light" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active text-light" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-light" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link active text-light" href="#menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link active text-light" href="#events">Events</a></li>
          <li class="nav-item"><a class="nav-link active text-light" href="#">Chefs</a></li>
          <li class="nav-item"><a class="nav-link active text-light" href="#">Gallery</a></li>
          <li class="nav-item dropdown"><a class="nav-link active text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <ul>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">DeepDropDown</a> 
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </ul>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">Contact</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
    <div class="justify-content-end">
      <li class="nav-itam">
        <button class="btn btn-danger rounded-pill" type="submit">Book a Table</button>
      </li>
    </div>
  </nav><br><br><br>


  <section>
    <div class="container">
      <div>
        <img src="hero-img.png" height="400px" class="float-end">
      </div>
      <div class="  d-flex p-2">
        <div class="row  align-items-start">
          <div class="col ms-2 m-3 p-3 ">
            <h1 class="text-secondary">Enjoy Your Healthy <br>Delicious Food</h1>
            <p class="text-secondary">Sed autem laudantium dolores. Voluptatem itaque ea <br> consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
          <div>
            <a href="https://bootstrapmade.com/demo/templates/Yummy/#book-a-table" class="btn btn-danger btn-lg rounded-pill">Book a table</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class=" text-secondary  text-decoration-none glightbox">Watch Video</a>
          </div>
        </div>
      </div>
    </div> 
  </section><br><br><br><br><br><br><br>
 

  <section id="about">
   <div class="container">
      <div class=" text-center">
        <p>About Us</p>
        <h2>Learn More<span class="text-danger">About Us</span></h2>
      </div><br><br><br>
      <div class="container">
        <div class="col-1">
          <img src="about.jpg" width="500px" height="600px" class="float-start">
        </div>
        <div class="row  justify-content-end">
          <div>
            <div class="container mb-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
              <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
              <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
              <img src="about-2.jpg" width="550px" height="280px">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="card bg-danger float-start">
          <div class="card-body">
            <div class="text-center text-light">
              <div>
                <h1>Why Choose Yummy?</h1><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                <p><a href="#" class="btn bg-light rounded-pill">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card w-100 h-100 bg-secondary">
              <div class="card-body">
                  <div class="text-center">
                      <img src="network-bars.svg" height="50px" class="mt-5"><br><br><br><br>
                      <div>
                          <h3 class="text-light">Grow your business</h3>
                          <p class="text-light mt-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p><br>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card w-100 h-100 bg-secondary">
              <div class="card-body">
                  <div class="text-center">
                      <img src="outline-diamond.svg" height="50px" class="mt-5"><br><br><br><br>
                      <div>
                          <h3 class="text-light">Ullamco laboris ladore pan</h3>
                          <p class="text-light mt-5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p><br>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-5 text-center mx-auto mt-5">
          <p class="text-dark">Our Menu</p>
          <h3 class="text-dark">Check Our<span class="text-danger">Yummy Menu</span></h3>
        </div>
      </div><br>
      <div class="row align-items-start">
        <div class="col">
          <img src="menu-item-1.png" width="200px" height="200px">
          <h4 class="">Magnum Tiste</h4>
          <p class="">Lorem, deren, trataro, filede, nerada</p>
          <h2 class="text-danger">$5.95</h2>
        </div>
        <div class="col align-items-center">
          <img src="menu-item-2.png" width="200px" height="200px">
          <h4 class="">Aut Luia</h4>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h2 class="text-danger">$14.95</h2>
        </div>
        <div class="col align-items-end">
          <img src="menu-item-3.png" width="200px" height="200px">
          <h4 class="">Est Eligendi</h4>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h2 class="text-danger">$8.95</h2>
        </div>
      </div>
      <div class="row">
        <div class="col align-otems-md-start">
          <img src="menu-item-4.png" width="200px" height="200px">
          <h4 class="">Eos Luibusdam</h4>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h2 class="text-danger">$12.95</h2>
        </div>
        <div class="col">
          <img src="menu-item-5.png" width="200px" height="200px">
          <h4 class="">Eos Luibusdam</h4>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h2 class="text-danger">$12.95</h2>
        </div>
        <div class="col">
          <img src="menu-item-6.png" width="200px" height="200px">
          <h4 class="">Laboriosam Direva</h4>
          <p>Lorem, deren, trataro, filede, nerada</p>
          <h2 class="text-danger">$9.95</h2>
        </div>
      </div>
    </div>
  </section><br><br><br>


  <section>
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-8 text-center mx-auto">
          <p>TESTIMONIALS</p>
          <h3><b>What Are They<span class="text-danger">Saying About Us</span></b></h3>
        </div>
      </div>
      <div class="container col-lg-7 align-content-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div>
                <img src="testimonials-1.jpg" width="200px" height="200px" class="rounded-pill img-thumbnail float-end">
                <p>This is a longer card with supporting text below as a natural lead-in content. This content is a little bit longer.This content is a little bit longer</p>
                <h4>Saul Goodman</h4>
                <p>Ceo & Founder</p>
                <img src="round-star.svg" width="20px">
                <img src="round-star (1).svg" width="20px">
                <img src="round-star (2).svg" width="20px">
                <img src="round-star (3).svg" width="20px">
                <img src="round-star (4).svg" width="20px">
              </div>
            </div>
            <div class="carousel-item">
              <div>
                <img src="testimonials-2.jpg" width="200px" height="200px" class="rounded-pill img-thumbnail float-end">
                <p>This is a longer card with supporting text below as a natural lead-in content. This content is a little bit longer.This content is a little bit longer</p>
                <h4>Saul Goodman</h4>
                <p>Ceo & Founder</p>
                <img src="round-star.svg" width="20px">
                <img src="round-star (1).svg" width="20px">
                <img src="round-star (2).svg" width="20px">
                <img src="round-star (3).svg" width="20px">
                <img src="round-star (4).svg" width="20px">
              </div>
            </div>
            <div class="carousel-item">
              <div>
                <img src="testimonials-3.jpg" width="200px" height="200px" class="rounded-pill img-thumbnail float-end">
                <p>This is a longer card with supporting text below as a natural lead-in content. This content is a little bit longer.This content is a little bit longer</p>
                <h4>Saul Goodman</h4>
                <p>Ceo & Founder</p>
                <img src="round-star.svg" width="20px">
                <img src="round-star (1).svg" width="20px">
                <img src="round-star (2).svg" width="20px">
                <img src="round-star (3).svg" width="20px">
                <img src="round-star (4).svg" width="20px">
              </div>
            </div>
            <div class="carousel-item">
              <div>
                <img src="testimonials-4.jpg" width="200px" height="200px" class="rounded-pill img-thumbnail float-end">
                <p>This is a longer card with supporting text below as a natural lead-in content. This content is a little bit longer.This content is a little bit longer</p>
                <h4>Saul Goodman</h4>
                <p>Ceo & Founder</p>
                <img src="round-star.svg" width="20px">
                <img src="round-star (1).svg" width="20px">
                <img src="round-star (2).svg" width="20px">
                <img src="round-star (3).svg" width="20px">
                <img src="round-star (4).svg" width="20px">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section><br><br><br>  


  <section>
    <div class="container">
      <div class="text-center">
         <p class="">EVENTS</p>
         <h3>Share <span class="text-danger">Your Moments</span>In Our Restaurant</h3>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="events-1.jpg" class="d-block w-100 h-50" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="text-center"><b>Custom Parties</b></h3>
              <h1>$249</h1>
              <p>In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="events-2.jpg" class="d-block w-100 h-50" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-center">Birth Day Parties</h5>
              <h3 class="text-center">$299</h3>
              <p class="text-center">Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="events-3.jpg" class="d-block w-100 h-50" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Private Parties</h5>
              <h3 class="text-center">$299</h3>
              <p>In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section><br><br><br>


  <section>
    <div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 text-center mx-auto">
            <p>CHEFS</p>
            <h3>OUR <span class="text-danger">PROFFESIONAL</span> CHEFS</h3>
          </div>
        </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="chefs-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Walter White</h5>
              <p class="text-center">Master Chef</p>
              <p class="card-text text-center">Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="chefs-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Sarah Jhonson</h5>
              <p class="text-center">Patissier</p>
              <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="chefs-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">William Anderson</h5>
              <p class="text-center">Cook</p>
              <p class="card-text text-center">Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi. </p>
            </div>
          </div>
        </div>
    </div>
  </section><br><br><br>


  <section>
    <div class="container">
      <p class="text-center">Book a Table</p>
      <h3 class="text-center">Book <span class="text-danger">Your Stay</span> With Us</h3><br>
      <div>
        <img src="reservation.jpg" width="400px" height="500px" class="float-start">
      </div>
      <div class="row justify-content-start">
        <div class="col-lg-4"><br><br>
          <div class="mb-3 ms-lg-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
          </div>
        </div>
        <div class="col-lg-4"><br><br>
          <div class="mb-3 ms-lg-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
          </div>
        </div>
        <div class="col-lg-4"><br><br>
          <div class="mb-3 ms-lg-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your phone">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
            <div class="mb-3 ms-lg-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Date">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="mb-3 ms-lg-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Time">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="mb-3 ms-lg-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="#of People">
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="mb-3 ms-lg-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control text-secondary" id="exampleFormControlTextarea1" rows="6">Message</textarea>
          </div>
        </div>
      </div><br><br>
      <div class="row text-center">
        <div>
          <button class="btn bg-danger rounded-pill text-center" type="submit">Book a Table</button>
        </div>
      </div>
    </div>
  </section><br><br>


  <section>
    <div class="text-center mt-5">
      <p>CONTACT</p>
      <h3>NEED HELP?<span class="text-danger">CONTACT US</span></h3><br><br>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125282.06393880317!2d77.28141101198554!3d11.108571047391596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba907b0424d75b9%3A0x4750551698a91687!2sTiruppur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1697656843758!5m2!1sen!2sin" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div><br><br>
    <div class="container align-content-center">
      <div class="row">
        <div class="col-lg-5 bg-secondary ms-lg-5">
          <img src="address-book.svg" width="70px" height="70px" class="float-start me-3" >
          <h3 class="text-light ms-lg-4 ">Our Address</h3>
          <p class="text-light">A108 Adam Street, New York, NY 535022</p>
        </div>
        <div class="col-lg-5 bg-secondary ms-lg-5">
          <img src="mail-outline.svg" width="70px" height="70px" class="float-start me-3" >
          <h3 class="text-light ms-lg-4 ">Mail Us</h3>
          <p class="text-light">contact@example.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-5 bg-secondary ms-lg-5">
          <img src="call-sharp.svg" width="70px" height="70px" class="float-start me-3" >
          <h3 class="text-light ms-lg-4 ">Call Us</h3>
          <p class="text-light">+1 5589 55488 55</p>
        </div>
        <div class="col-lg-5 bg-secondary ms-lg-5">
          <img src="mail-outline.svg" width="70px" height="70px" class="float-start me-3" >
          <h3 class="text-light ms-lg-4 ">Opening Hours</h3>
          <p class="text-light"><span class="text-dark"><b>Mon-Sat:</b></span> 11AM - 23PM;<span class="text-dark"><b>Sunday:</b></span>  Closed</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-5">
            <div class="mb-3 ms-lg-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Date">
            </div>
        </div>
        <div class="col-lg-5">
            <div class="mb-3 ms-lg-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="#of People">
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            <div class="mb-3 ms-lg-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Date">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="mb-3 ms-lg-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control text-secondary" id="exampleFormControlTextarea1" rows="6">Message</textarea>
          </div>
        </div>
      </div><br><br>
      <div class="container">
        <div class="row text-center">
          <div>
            <button class="btn btn-lg bg-danger text-light rounded-pill">send message</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container">
      <div class="row mt-lg-5">
        <div class="col-lg-3">
          <img src="location.svg" width="30px" height="mx-auto" class="float-start">
          <h3 class="ms-lg-5">Address</h3>
          <p class="ms-lg-5">A108 Adam Street<br>New York, NY 535022 - US</p>
        </div>
        <div class="col-lg-3">
          <img src="phone.svg" width="30px" height="mx-auto" class="float-start">
          <h3 class="ms-lg-5">Reservations</h3>
          <p class="ms-lg-5">Phone: +1 5589 55488 55<br>Email: info@example.com</p>
        </div> 
        <div class="col-lg-3">
          <img src="clock-outline.svg" width="30px" height="mx-auto" class="float-start">
          <h3 class="ms-lg-5">Opening Hours</h3>
          <p class="ms-lg-5">Mon-Sat: 11AM - 23PM<br>Sunday: Closed</p>
        </div> 
        <div class="col-lg-3">
          <h3 class="ms-lg-5">Follow Us</h3>
          <img src="instagram-fill.svg" width="30px" height="mx-auto" class="ms-lg-5">
          <img src="twitter.svg" width="30px" height="mx-auto" class="ms-lg-2">
          <img src="facebook-circle-line.svg" width="30px" height="mx-auto" class="ms-lg-2">
        </div>  
      </div>
    </div>
  </section>
  <hr>
  <div class="text-center">
    <p>© Copyright<b>Yummy</b>. All Rights Reserved</p>
    <p>Designed by BootstrapMade</p>
  </div>

</body>
</html>